<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wallet Welcome Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Header image designed by Freepik.com -->


  <style type="text/css">
  /* Take care of image borders and formatting */

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}

  /* General styling */

  td {
    font-family: Arial, sans-serif;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }


  h1 {
    margin: 10px 0;
  }

  a {
    color: #b30000;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }


  .body-padding {
    padding: 0 75px;
  }



  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! */
        * {
          font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
          width: 280px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

    }
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">


        

          <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#b30000;">
          	<tr>
              <td style="background: #fff; padding: 9px;">
                <a href="#"><img class="w320" width="211" height="53" src="https://itcarewallet.com/erp/assets/images/logo-itcare-dark_1532086536.png" alt="company Itcare Wallet" ></a>
              </td>
            </tr>
            <tr>
              <td style="background-color:#b30000;">

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="font-size:23px;  text-transform: uppercase; color: #ffffff; text-align:center;" class="mobile-spacing">
                    <div class="mobile-br">&nbsp;</div>
                      Welcome to {{Itcare-Wallet}}
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing">
                      <br>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" >
            <tr>
              <td style="background-color:#ffffff;">
              		<table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="font-size:24px; text-align:center;" class="mobile-center body-padding w320">
                  <br> 
					         Congratulations!!!
					
                  </td>
                </tr>
              </table>

               <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left; font-size:13px;" class="mobile-center body-padding w320">
                  <br>
                   <b>Dear User,<br>
                  </td>
                </tr>
              </table>
               <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left; font-size:13px;" class="mobile-center body-padding w320">
                  <br>
                   Congratulations your Itcare-Wallet account password has been successfully changed.<br><br>
                  </td>
                </tr>
              </table>

             
            
                <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left; font-size:13px;" class="mobile-center body-padding w320">
                  <br>
                    If you have any questions regarding itcare-wallet. please read our FAQ or use our support <a>Email: care@bgc.ooo</a> form itcare-wallet eamil address. Our support staff will be more than happy to assist you.<br><br><br>
                  </td>
                </tr>
                
              </table>
               <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="text-align:left; font-size:13px;" class="mobile-center body-padding w320">
                  <br><b>Regards,</b><br>
                   Itcare-Wallet team<br>Thank you<br><br><br>
                  </td>
                </tr>
              </table>
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                
                    <td class="mobile-center body-padding w320"><font face="Arial, Helvetica, sans-serif" color="#313131"><div style="border-bottom:1px solid #888888;line-height:16px;font-size:10px;font-weight:bold">Disclaimer:</div> <div style="padding-top:5px;font-size:10px;font-family:Arial,Helvetica,sans-serif;word-break:break-word">The sender of this email is registered with itcare-wallet<br><strong>Please Note:</strong> Please do not share your itcare wallet password, itcare wallet passcode, OTP, Credit/Debit card number and CVV or any other confidential information with anyone even if he/she claims to be from itcare wallet. We advise our customers to completely ignore such communications.</div></font></td><br>
                  </tr>
                </table><br>
               <table cellspacing="0" cellpadding="0" bgcolor=" #d2d2d2"  class="force-full-width">

                <tr>
                  <td style="color:#f0f0f0; font-size: 14px;  padding-bottom:4px;" class="mobile-center body-padding w320"><br>
                    <!-- Get it on: -->
                   
                  </td>
                </tr>
                <tr>
                  <td class="mobile-center body-padding w320"><img  alt="IOS App on Google Play" class="loaded" src="https://static1.squarespace.com/static/56db06fc9f7266f8a1014e34/5718f9c222482ee38c76592e/5718f9eee707ebdf931c0e8e/1461255375352/google-play-badge.png?format=1000w" data-image-resolution="1000w" style="width: 100%"></td>

                <td class="mobile-center body-padding w320"><img  alt="Android App on Google Play" class="loaded" src="https://static1.squarespace.com/static/56db06fc9f7266f8a1014e34/5718f9c222482ee38c76592e/5718f9d922482ee38c765b62/1461254701294/app-store-badge.png?format=1000w" data-image-resolution="1000w" style="width: 100%"></td>
               </tr>
               
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;"><br>
                    © 2018 All Rights Reserved itcare-wallet
                  </td>
                </tr>
                <tr>
                  <td style="color:#b30000; font-size: 14px; text-align:center;">
                    <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Facebook</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              </td>
            </tr>
          </table>







          </td>
        </tr>
      </table>

    </center>




    </td>
  </tr>
</table>
</body>
</html>
